

buildscript {
    repositories {
        mavenCentral()
        maven {
            url uri('https://aitech.ac.jp/maslab/~k14048kk/maven')
        }
    }
    dependencies {
        classpath 'awvillager:villagergradle:0.1-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'awvillager.gradle'

group = 'awvillager'
archivesBaseName = 'awvillager'
version = '0.1.0'


aiwolf {
	version = '0.4.5-0.1.0';
}


uploadArchives {
    repositories {
        mavenDeployer {
        	if (project.hasProperty('mavenfolder')) {
                repository(url: uri(project.mavenfolder))
            }else{
            	repository(url: "file://$buildDir/maven")
                //repository(url: uri('/docs/maven'))
            }

        }
    }
}

//AWDK関係
task zipAWDK(type: Zip) {

    // zip ファイル名の変更
    archiveName = "awdk_${version}.zip"

    // (a) awdk 内のファイルを zip のルートへ配置
    from 'awdk'

}

